#
# python let_s_make_a_stopwatch.py
#
# ストップウォッチを作ろう
#
import traceback
import time


########################################
# コマンドから実行時
########################################
if __name__ == '__main__':
    try:
        # 現在時刻を取得
        start = time.time()

        input("""次の文章を読んでください。

水分補給するのによい飲み物は水です。
東京などの水道水が飲めるよう浄水されている都市では、水分補給は水道水で十分です。

お茶やコーヒーにはカフェインが入っていて、カフェインは水分を体外に出そうとするので
体内に水分を残そうと思って飲むには向いていません。
（お茶にはカフェインの入っていないものもあります）
スポーツ飲料は糖分が含まれていて、ダイエットの時に飲むのには向いていません。

ところで、ここで、なんか入力してください。
例えば、半角スペース・キーを打鍵して、エンター・キーを打鍵してみてください。
? """)

        # 現在時刻を取得
        end = time.time()

        # 引き算すると秒が出てくる
        print(f"読むのにかかった時間： {end - start:.2f} 秒")


    except Exception as err:
        print(f"""\
おお、残念！　例外が投げられてしまった！
{type(err)=}  {err=}

以下はスタックトレース表示じゃ。
{traceback.format_exc()}
""")
